# FireteamReport

./: .gitignore  FireteamReport.sln  docker-compose.debug.yml  docker-compose.yml
DestinyAPI/: Destiny2.cs  DestinyAPI.csproj
DestinyAPI/DependencyInjection/: DestinyAPIBuilder.cs  Extensions.cs
DestinyAPI/Extensions/: APIExtensions.cs  UserExtensions.cs
DestinyAPI/Models/: BungieUser.cs  Destiny2Armor.cs  Destiny2Character.Stats.cs  Destiny2Character.cs  Destiny2Equipment.cs  Destiny2Subclass.cs  Destiny2Weapon.cs  IHydratable.cs
DestinyAPI/Services/: BungieClientProvider.cs  DestinyCharacterProvider.cs  DestinyEquipmentProvider.cs  DestinyUserProvider.cs  FetchManifestService.cs  HydratableTypeProvider.cs
DestinyAPITests/: DestinyAPITests.cs  DestinyAPITests.csproj
FireteamCLI/: FireteamCLI.csproj  Program.cs
FireteamReport/: Dockerfile  FireteamReport.csproj  Program.cs
FireteamReport/Components/: App.razor  _Imports.razor
FireteamReport/Components/Controls/: SearchBoxBase.razor  UserCharacterCard.razor
FireteamReport/Components/Layout/: NavMenu.razor
FireteamReport/Components/Pages/: Users.razor
FireteamReport/Properties/: launchSettings.json
