<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FireteamReport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetBungieAPI" Version="2.12.2" />
      <PackageReference Include="DotNetBungieAPI.DefinitionProvider.Sqlite" Version="1.5.3" />
      <PackageReference Include="DotNetBungieAPI.HashReferences" Version="1.22.1" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.2.1" />
      <PackageReference Include="Radzen.Blazor" Version="4.22.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Manifest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../DestinyAPI/DestinyAPI.csproj" />
    </ItemGroup>

</Project>
